PASS	Basic Statistics	21-01539_S1_3_R1_001.fastq.gz
PASS	Per base sequence quality	21-01539_S1_3_R1_001.fastq.gz
PASS	Per sequence quality scores	21-01539_S1_3_R1_001.fastq.gz
WARN	Per base sequence content	21-01539_S1_3_R1_001.fastq.gz
WARN	Per sequence GC content	21-01539_S1_3_R1_001.fastq.gz
PASS	Per base N content	21-01539_S1_3_R1_001.fastq.gz
PASS	Sequence Length Distribution	21-01539_S1_3_R1_001.fastq.gz
WARN	Sequence Duplication Levels	21-01539_S1_3_R1_001.fastq.gz
PASS	Overrepresented sequences	21-01539_S1_3_R1_001.fastq.gz
PASS	Adapter Content	21-01539_S1_3_R1_001.fastq.gz
